==============loaded people =====================
size of image is (8,8)
imagesize of image is 64
Traceback (most recent call last):
  File "simulateCount.py", line 176, in <module>
    analyseFrameSequence(frame_arr,all_frames,average_temp,True,show_img)
  File "simulateCount.py", line 42, in analyseFrameSequence
    cp = CountPeople(row=8,col=8)
  File "/home/pi/countpeople/grideye/countpeople/countpeople.py", line 68, in __init__
    self.createTrainSample(self.bg_path,self.fg_path,self.fg_path_1)
  File "/home/pi/countpeople/grideye/countpeople/countpeople.py", line 78, in createTrainSample
    bg_sample,fg_sample = createSampleSet(bg_path,fg_path)
  File "/home/pi/countpeople/grideye/countpeople/knn.py", line 48, in createSampleSet
    fgframe = np.load(fg_path+"/imagedata.npy")
TypeError: can only concatenate tuple (not "str") to tuple
