#这里是记录计算平均温度阈值的结果
1.2019-01-12 bgthrid
	1.thresh=0.30
		frame_sum:45045
		over_thresh_sum:5088
		accuracy_with_human:0.11
		frame_without_human:0.89
	2.thresh = 0.4
		frame_sum:45045
		over_thresh_sum:5088
		accuracy_with_human:0.11
		frame_without_human:0.89
2.2019-01-12-bgsecond:

	1.thresh=0.30
		frame_sum:45045
		over_thresh_sum:2331
		accuracy_with_human:0.05
		accuracy_without_human:0.95
	2.thresh=0.4
		frame_sum:24024
		over_thresh_sum:308
		accuracy_with_human:0.01
		accuracy_without_human:0.99


2.2019-01-17-bgfirst:

	1.thresh=0.3
		frame_sum:92092
		over_thresh_sum:3063
		accuracy_with_human:0.03
		accuracy_without_human:0.97
	2.thresh=0.4
		frame_sum:92092
		over_thresh_sum:273
		accuracy_with_human:0
		accuracy_without_human:1



